lxd/migration/migrate.proto

// silence the protobuf compiler warning by setting the default
syntax = "proto2";

package migration;

enum MigrationFSType {
	RSYNC		= 0;
	BTRFS		= 1;
	ZFS		= 2;
	RBD		= 3;
}

enum CRIUType {
	CRIU_RSYNC	= 0;
	PHAUL		= 1;
	NONE		= 2;
}

message IDMapType {
	required bool	isuid			= 1;
	required bool	isgid			= 2;
	required int32	hostid			= 3;
	required int32	nsid			= 4;
	required int32	maprange		= 5;
}

message Config {
	required string		key	= 1;
	required string		value	= 2;
}

message Device {
	required string		name	= 1;
	repeated Config		config	= 2;
}

message Snapshot {
	required string			name			= 1;
	repeated Config 		localConfig		= 2;
	repeated string			profiles		= 3;
	required bool			ephemeral		= 4;
	repeated Device			localDevices	= 5;
	required int32			architecture	= 6;
	required bool			stateful		= 7;
	optional int64			creation_date	= 8;
	optional int64			last_used_date	= 9;
}

message rsyncFeatures {
	optional bool		xattrs = 1;
	optional bool		delete = 2;
	optional bool		compress = 3;
	optional bool		bidirectional = 4;
}

message zfsFeatures {
	optional bool		compress = 1;
}

message MigrationHeader {
	required MigrationFSType		fs		= 1;
	optional CRIUType			criu		= 2;
	repeated IDMapType	 		idmap		= 3;
	repeated string				snapshotNames	= 4;
	repeated Snapshot			snapshots	= 5;
	optional bool				predump		= 7;
	optional rsyncFeatures		rsyncFeatures = 8;
	optional bool				refresh		= 9;
	optional zfsFeatures		zfsFeatures = 10;
}

message MigrationControl {
	required bool		success		= 1;

	/* optional failure message if sending a failure */
	optional string		message		= 2;
}

message MigrationSync {
	required bool		finalPreDump	= 1;
}

// Taken from criu: images/stats.proto
// Needed to read out pages_written and pages_skipped_parent for
// pre-copy migration final dump condition

// This one contains statistics about dump/restore process
message dump_stats_entry {
	required uint32			freezing_time		= 1;
	required uint32			frozen_time		= 2;
	required uint32			memdump_time		= 3;
	required uint32			memwrite_time		= 4;

	required uint64			pages_scanned		= 5;
	required uint64			pages_skipped_parent	= 6;
	required uint64			pages_written		= 7;

	optional uint32			irmap_resolve		= 8;

	required uint64			pages_lazy		= 9;
	optional uint64			page_pipes		= 10;
	optional uint64			page_pipe_bufs		= 11;
}

message restore_stats_entry {
	required uint64			pages_compared		= 1;
	required uint64			pages_skipped_cow	= 2;

	required uint32			forking_time		= 3;
	required uint32			restore_time		= 4;

	optional uint64			pages_restored		= 5;
}

message stats_entry {
	optional dump_stats_entry	dump			= 1;
	optional restore_stats_entry	restore			= 2;
}
